In [3]:
df = df_train.copy()

In [27]:
def create_vaild_item_store_combinations(_df):
    df = _df.copy()
    df['log1p'] = np.log(df['units'] + 1)
    
    g = df.groupby(["store_nbr", "item_nbr"])['log1p'].mean()
    g = g[g > 0.0]
    
    store_nbrs = g.index.get_level_values(0)
    item_nbrs = g.index.get_level_values(1)
    
    store_item_nbrs = sorted(zip(store_nbrs, item_nbrs), key = lambda t: t[1] * 10000 + t[0] )
    return store_item_nbrs
df_train = pd.read_csv("../asset/train.csv")
tuple_list = create_vaild_item_store_combinations(df_train)

In [28]:
tuple_list

[(36, 1),
 (3, 2),
 (26, 2),
 (28, 2),
 (43, 3),
 (45, 4),
 (2, 5),
 (3, 5),
 (7, 5),
 (8, 5),
 (9, 5),
 (10, 5),
 (13, 5),
 (15, 5),
 (18, 5),
 (20, 5),
 (21, 5),
 (23, 5),
 (26, 5),
 (28, 5),
 (37, 5),
 (40, 5),
 (42, 5),
 (44, 5),
 (24, 6),
 (7, 7),
 (29, 8),
 (1, 9),
 (4, 9),
 (6, 9),
 (11, 9),
 (14, 9),
 (17, 9),
 (22, 9),
 (25, 9),
 (27, 9),
 (31, 9),
 (32, 9),
 (33, 9),
 (34, 9),
 (36, 9),
 (38, 9),
 (39, 9),
 (45, 9),
 (9, 10),
 (2, 11),
 (25, 12),
 (30, 13),
 (6, 14),
 (14, 15),
 (15, 15),
 (19, 15),
 (37, 15),
 (40, 15),
 (5, 16),
 (12, 16),
 (16, 16),
 (19, 16),
 (30, 16),
 (35, 16),
 (41, 16),
 (43, 16),
 (15, 17),
 (20, 18),
 (32, 19),
 (5, 20),
 (10, 21),
 (27, 21),
 (45, 22),
 (7, 23),
 (8, 23),
 (35, 24),
 (14, 25),
 (16, 25),
 (45, 26),
 (4, 27),
 (1, 28),
 (23, 29),
 (36, 30),
 (34, 31),
 (5, 32),
 (14, 33),
 (45, 34),
 (28, 35),
 (13, 36),
 (39, 36),
 (5, 37),
 (10, 37),
 (12, 37),
 (17, 37),
 (18, 37),
 (43, 37),
 (37, 38),
 (16, 39),
 (19, 39),
 (1, 40),
 (20, 41),
 (29, 41),
 (9, 42),
 (24, 43),
 (2, 44),
 (21, 44),
 (30, 44),
 (33, 44),
 (36, 44),
 (3, 45),
 (6, 45),
 (9, 45),
 (15, 45),
 (23, 45),
 (25, 45),
 (26, 45),
 (28, 45),
 (29, 45),
 (31, 45),
 (32, 45),
 (34, 45),
 (37, 45),
 (38, 45),
 (40, 45),
 (42, 45),
 (13, 46),
 (1, 47),
 (17, 48),
 (15, 49),
 (30, 49),
 (35, 49),
 (14, 50),
 (16, 50),
 (25, 50),
 (35, 50),
 (45, 50),
 (1, 51),
 (30, 51),
 (32, 51),
 (40, 51),
 (34, 52),
 (38, 52),
 (37, 53),
 (22, 54),
 (40, 55),
 (23, 56),
 (29, 56),
 (18, 57),
 (32, 58),
 (8, 59),
 (24, 60),
 (11, 61),
 (15, 61),
 (41, 61),
 (44, 62),
 (35, 63),
 (16, 64),
 (30, 65),
 (35, 66),
 (31, 67),
 (11, 68),
 (22, 68),
 (27, 68),
 (41, 68),
 (44, 68),
 (19, 69),
 (14, 70),
 (17, 71),
 (18, 72),
 (43, 73),
 (20, 74),
 (19, 75),
 (24, 76),
 (16, 77),
 (22, 78),
 (12, 79),
 (27, 80),
 (25, 81),
 (42, 82),
 (19, 83),
 (8, 84),
 (25, 84),
 (34, 84),
 (2, 85),
 (16, 85),
 (33, 85),
 (10, 86),
 (11, 86),
 (12, 86),
 (15, 86),
 (32, 86),
 (38, 86),
 (41, 86),
 (11, 87),
 (14, 88),
 (19, 88),
 (1, 89),
 (4, 90),
 (21, 91),
 (33, 92),
 (1, 93),
 (2, 93),
 (3, 93),
 (4, 93),
 (5, 93),
 (7, 93),
 (8, 93),
 (9, 93),
 (10, 93),
 (12, 93),
 (13, 93),
 (14, 93),
 (15, 93),
 (16, 93),
 (19, 93),
 (20, 93),
 (22, 93),
 (25, 93),
 (27, 93),
 (31, 93),
 (32, 93),
 (33, 93),
 (34, 93),
 (35, 93),
 (38, 93),
 (40, 93),
 (41, 93),
 (43, 93),
 (44, 93),
 (44, 94),
 (7, 95),
 (4, 96),
 (4, 97),
 (24, 97),
 (31, 98),
 (38, 98),
 (1, 99),
 (8, 100),
 (4, 101),
 (3, 102),
 (39, 103),
 (13, 104),
 (22, 104),
 (31, 104),
 (37, 104),
 (5, 105),
 (9, 105),
 (35, 105),
 (37, 105),
 (43, 105),
 (44, 105),
 (20, 106),
 (40, 106),
 (6, 107),
 (41, 108),
 (3, 109),
 (21, 109),
 (11, 110),
 (39, 111)]

In [37]:
df_train.tail()

               date  store_nbr  item_nbr  units
4617595  2014-10-31         45       107      0
4617596  2014-10-31         45       108      0
4617597  2014-10-31         45       109      0
4617598  2014-10-31         45       110      0
4617599  2014-10-31         45       111      0

In [30]:
li = [sno_ino for sno_ino in zip(df_train['store_nbr'], df_train['item_nbr'])]

In [31]:
li_ = [sno_ino in tuple_list for sno_ino in li]

In [63]:
li_[:5]

[False, False, False, False, False]

In [41]:
df_train[li_]

               date  store_nbr  item_nbr  units
8        2012-01-01          1         9     29
27       2012-01-01          1        28      2
39       2012-01-01          1        40      0
46       2012-01-01          1        47      0
50       2012-01-01          1        51      1
88       2012-01-01          1        89      0
92       2012-01-01          1        93      0
98       2012-01-01          1        99      0
115      2012-01-01          2         5    191
121      2012-01-01          2        11      0
154      2012-01-01          2        44    215
195      2012-01-01          2        85      0
203      2012-01-01          2        93      0
223      2012-01-01          3         2      0
226      2012-01-01          3         5    214
266      2012-01-01          3        45    112
314      2012-01-01          3        93      0
323      2012-01-01          3       102      0
330      2012-01-01          3       109      0
341      2012-01-01          4         9     61
359      2012-01-01          4        27     21
422      2012-01-01          4        90      0
425      2012-01-01          4        93      0
428      2012-01-01          4        96      0
429      2012-01-01          4        97      0
433      2012-01-01          4       101      0
459      2012-01-01          5        16     24
463      2012-01-01          5        20      0
475      2012-01-01          5        32      1
480      2012-01-01          5        37     16
...             ...        ...       ...    ...
4616988  2014-10-31         40        55      0
4617026  2014-10-31         40        93      0
4617039  2014-10-31         40       106      0
4617060  2014-10-31         41        16     30
4617105  2014-10-31         41        61      0
4617112  2014-10-31         41        68     15
4617130  2014-10-31         41        86      0
4617137  2014-10-31         41        93      0
4617152  2014-10-31         41       108      7
4617160  2014-10-31         42         5     29
4617200  2014-10-31         42        45     35
4617237  2014-10-31         42        82      0
4617269  2014-10-31         43         3      0
4617282  2014-10-31         43        16     39
4617303  2014-10-31         43        37      8
4617339  2014-10-31         43        73      1
4617359  2014-10-31         43        93      0
4617371  2014-10-31         43       105      0
4617382  2014-10-31         44         5     47
4617439  2014-10-31         44        62      0
4617445  2014-10-31         44        68     39
4617470  2014-10-31         44        93      0
4617471  2014-10-31         44        94      1
4617482  2014-10-31         44       105      0
4617492  2014-10-31         45         4      0
4617497  2014-10-31         45         9     10
4617510  2014-10-31         45        22      0
4617514  2014-10-31         45        26      1
4617522  2014-10-31         45        34      0
4617538  2014-10-31         45        50      0

[236038 rows x 4 columns]

In [44]:
len(df_train)

236038